<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AS - Desenvolvimento de sites e sistemas</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="assets/mdb/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="assets/mdb/css/mdb.min.css" rel="stylesheet">
        <link href="assets/mdb/css/mdb-css-pg.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="assets/mdb/css/style.css" rel="stylesheet">
        <style type="text/css">
            @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
            background: #1C2331!important;
            }
            }
        </style>
        <meta property="og:url"           content="https://www.ayrtonsilas.com.br" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Ayrton Silas" />
        <meta property="og:description"   content="Desenvolvimento de sistemas" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="position:fixed !important">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html" target="_blank">
                    <b>
                        <p id="icon" style="margin-top:10px;text-shadow: rgb(0, 129, 104) 0px 0px 0px, rgb(0, 143, 115) 1px 1px 0px, rgb(0, 156, 126) 2px 2px 0px, rgb(0, 170, 137) 3px 3px 0px; font-size: 25px; color: rgb(255, 255, 255); height: 50px; width: 50px; line-height: 50px; border-radius: 18%; text-align: center; background-color: rgb(0, 184, 148);"> AS </p>
                    </b>
                </a>
                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left -->
                    <ul class="navbar-nav mr-auto" id="scrolling-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="" target="_blank" id="servicos">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" target="_blank" id="sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" target="_blank" id="contato">Contatos</a>
                        </li>
                    </ul>
                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="" class="btn btn-default btn-rounded waves-effect light-blue darken-2">Área do Cliente</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div class="view">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="text-center white-text mx-5 wow fadeIn">
                    <h1 class="mb-4">
                        <strong>Criação de Sites e Sistemas Web</strong>
                    </h1>
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
        <!--Main layout-->
        <main>
            <hr>
            <div class="container">
                <section class="my-5 wow fadeIn" id="servicos-content">
                    <!-- Section heading -->
                    <h2 class="h1-responsive font-weight-bold text-center my-5">Serviços</h2>
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-4">
                            <!-- Grid row -->
                            <div class="row mb-3">
                                <!-- Grid column -->
                                <div class="col-2">
                                    <i class="fa fa-2x fa-clipboard" style="color:#0277bd"></i>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-10">
                                    <h5 class="font-weight-bold mb-3">Portfolio</h5>
                                    <p class="grey-text">Criamos seu Portfolio completo incluindo galeria de imagens, serviços prestados, etc.</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                            <!-- Grid row -->
                            <div class="row mb-3">
                                <!-- Grid column -->
                                <div class="col-2">
                                    <i class="fa fa-2x fa-desktop" style="color:#0277bd"></i>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-10">
                                    <h5 class="font-weight-bold mb-3">Site para Empresa</h5>
                                    <p class="grey-text">Criamos o site da sua empresa com painel administrativo onde você mesmo pode editar o conteúdo.</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                            <!-- Grid row -->
                            <div class="row mb-md-0 mb-3">
                                <!-- Grid column -->
                                <div class="col-2">
                                    <i class="fa fa-2x fa-laptop" style="color:#0277bd"></i>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-10">
                                    <h5 class="font-weight-bold mb-3">Site Pessoal</h5>
                                    <p class="grey-text mb-md-0">Com seu site pessoal você pode expor suas ideias ou até mesmo montar um blog.</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-4 text-center">
                            <img class="img-fluid" src="assets/img/img-site.png" alt="Sample image">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-4">
                            <!-- Grid row -->
                            <div class="row mb-3">
                                <!-- Grid column -->
                                <div class="col-2">
                                    <i class="fa fa-2x fa-calculator" style="color:#0277bd"></i>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-10">
                                    <h5 class="font-weight-bold mb-3">Sistemas Empresariais</h5>
                                    <p class="grey-text">Criamos sistemas para automatizar rotinas na sua empresa.</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                            <!-- Grid row -->
                            <div class="row mb-3">
                                <!-- Grid column -->
                                <div class="col-2">
                                    <i class="fa fa-2x fa-cogs" style="color:#0277bd"></i>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-10">
                                    <h5 class="font-weight-bold mb-3">Manutenção de Sites</h5>
                                    <p class="grey-text">Já possuindo um site também podemos dar manutenção nele.</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-2">
                                    <i class="fa fa-2x fa-mobile" style="color:#0277bd"></i>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-10">
                                    <h5 class="font-weight-bold mb-3">Desenvolvimento de Aplicativos (Em breve!)</h5>
                                    <p class="grey-text mb-0">Em breve estaremos disponibilizando o serviço de desenvolvimento de aplicativos.</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </section>
                <!-- Section: Features v.4 -->
                <hr>
                <section class="team-section text-center my-5 wow fadeIn" id="sobre-content">
                    <h2 class="h1-responsive font-weight-bold text-center my-5">Sobre</h2>
                    <!-- Rotating card -->
                    <div class="card-wrapper">
                        <div id="card-1" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <!-- Image-->
                                <div class="card-up">
                                    <img  class="card-img-top" src="assets/img/web-developer.png" alt="Image with a photo of clouds.">
                                </div>
                                <!-- Avatar -->
                                <div class="avatar mx-auto white"><img src="assets/img/faces/face_0.jpg" class="rounded-circle" alt="Sample avatar image.">
                                </div>
                                <!-- Content -->
                                <div class="card-body">
                                    <h4 class="font-weight-bold mb-3">Ayrton Silas</h4>
                                    <p class="font-weight-bold blue-text">Web developer</p>
                                    <i class="fa fa-check-square-o fa-2x ml-3" aria-hidden="true" style="color:#0277bd"></i> HTML5
                                    <i class="fa fa-check-square-o fa-2x ml-3" aria-hidden="true" style="color:#0277bd"></i> CSS3
                                    <i class="fa fa-check-square-o fa-2x ml-3" aria-hidden="true" style="color:#0277bd"></i> JS
                                    <i class="fa fa-check-square-o fa-2x ml-3" aria-hidden="true" style="color:#0277bd"></i> PHP
                                    <i class="fa fa-check-square-o fa-2x ml-3" aria-hidden="true" style="color:#0277bd"></i> LARAVEL
                                    <i class="fa fa-check-square-o fa-2x ml-3" aria-hidden="true" style="color:#0277bd"></i> WORDPRESS
                                </div>
                            </div>
                            <!-- Front Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                </section>
                <!-- Section: Features v.4 -->
                <hr>
                <!-- Section: Contact v.3 -->
                <section class="contact-section my-5 wow fadeIn" id="contato-content">
                    <!-- Form with header -->
                    <div class="card">
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-lg-8">
                                <div class="card-body form">
                                    <!-- Header -->
                                    <h3 class="mt-4"><i class="fa fa-envelope pr-2"></i>Entre em Contato</h3>
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="form-contact-name" class="form-control">
                                                <label for="form-contact-name" class="">Nome</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="form-contact-email" class="form-control">
                                                <label for="form-contact-email" class="">E-mail</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="form-contact-phone" class="form-control">
                                                <label for="form-contact-phone" class="">Telefone</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="form-contact-company" class="form-control">
                                                <label for="form-contact-company" class="">Empresa</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <div class="md-form mb-0">
                                                <textarea type="text" id="form-contact-message" class="form-control md-textarea" rows="3"></textarea>
                                                <label for="form-contact-message">Mensagem</label>
                                                <a class="btn-floating btn-lg blue">
                                                <i class="fa fa-send-o"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                </div>
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-lg-4">
                                <div class="card-body contact text-center h-100 white-text light-blue darken-2">
                                    <h3 class="my-4 pb-2">Informações</h3>
                                    <ul class="text-lg-left list-unstyled ml-4">
                                        <li>
                                            <p><i class="fa fa-map-marker pr-2 text-dark"></i>Salvador, Bahia, Brasil</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-phone pr-2 text-dark"></i>+55 (71) 9 9137-7864</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-envelope pr-2 text-dark"></i>contato@ayrtonsilas.com.br</p>
                                        </li>
                                    </ul>
                                    <hr class="hr-light my-4">
                                    <ul class="list-inline text-center list-unstyled">
                                        <li class="list-inline-item">
                                            <a class="p-2 fa-lg tw-ic">
                                            <i class="fa fa-facebook text-dark"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="p-2 fa-lg li-ic">
                                            <i class="fa fa-linkedin text-dark"> </i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="p-2 fa-lg ins-ic">
                                            <i class="fa fa-instagram text-dark"> </i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Form with header -->
                </section>
                <!-- Section: Contact v.3 -->
            </div>
        </main>
        <!--Main layout-->
        <!--Footer-->
        <footer class="page-footer text-center font-small mt-4 wow fadeIn">
            <!--Copyright-->
            <div class="footer-copyright py-3">
                © 2018 Copyright:
                <a href="https://www.ayrtonsilas.com.br" target="_blank"> AS </a>
            </div>
            <!--/.Copyright-->
        </footer>
        <!--/.Footer-->
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="assets/mdb/js/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="assets/mdb/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="assets/mdb/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="assets/mdb/js/mdb.min.js"></script>
        <!-- Initializations -->
        <script type="text/javascript">
            // Animations initialization
            new WOW().init();
        </script>
        <script>
            $(document).ready(function (){
                $('#scrolling-menu li a').click(function(e) { 
                    e.preventDefault();
                    var target = $(this).attr('id');
                    $('html, body').animate({scrollTop: $('#'+target+'-content').offset().top-150}, 1000);
                });     
            });
        </script>
    </body>
</html>